launch_status failed=2 1528020438000000000
launch_status broken=0 1528020438000000000
launch_status passed=1 1528020438000000000
launch_status skipped=0 1528020438000000000
launch_status unknown=0 1528020438000000000
launch_time duration=14370 1528020438000000000
launch_time min_duration=1956 1528020438000000000
launch_time max_duration=10077 1528020438000000000
launch_time sum_duration=14370 1528020438000000000
launch_problems product_defects=2 1528020438000000000
launch_retries retries=0 1528020438000000000
launch_retries run=3 1528020438000000000
