launch_status failed=2 1527934699000000000
launch_status broken=0 1527934699000000000
launch_status passed=1 1527934699000000000
launch_status skipped=0 1527934699000000000
launch_status unknown=0 1527934699000000000
launch_time duration=1662 1527934699000000000
launch_time min_duration=489 1527934699000000000
launch_time max_duration=625 1527934699000000000
launch_time sum_duration=1661 1527934699000000000
launch_problems product_defects=2 1527934699000000000
launch_retries retries=0 1527934699000000000
launch_retries run=3 1527934699000000000
